import java.net.*;

import java.util.*;

public class DSender{

public static void main(String[] args) throws Exception {

Scanner scn= new Scanner(System.in);

System.out.println("Enter your message: ");

String str= scn.nextLine();

DatagramSocket ds = new DatagramSocket();

InetAddress ip = InetAddress.getByName("127.0.0.1");

DatagramPacket dp = new DatagramPacket(str.getBytes(), str.length(), ip, 3000);

ds.send(dp);

ds.close();

System.out.println("Message has been sent to Receiver Class Please Check: "+ str);



------------------------------------------------------------------------------------------------







import java.net.*;

public class DReceiver{

public static void main(String[] args) throws Exception {

System.out.println("Waiting for Sender to send the Message"); DatagramSocket ds = new DatagramSocket(3000); byte[] buf = new byte[1024];

DatagramPacket dp = new DatagramPacket(buf, 1024); ds.receive(dp);

String str = new String(dp.getData(), 0, dp.getLength());

System.out.println(str);

ds.close();

System.out.println("Message received successfully");

}

}








